<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- 顶部标题 -->
        <com.xianyi.customviews.TitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>

        <LinearLayout
            android:id="@+id/lay_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:background="@color/classify_title_class_bg_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_all_classify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="全部分类"
                    android:textColor="@color/classify_text_gray"
                    android:textSize="15sp"/>

            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:background="@color/classify_divide_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_all_beijing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="全北京"
                    android:textColor="@color/classify_text_gray"
                    android:textSize="15sp"/>

            </LinearLayout>

            <!-- 分割线 -->
            <View
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:background="@color/classify_divide_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="价格排序"
                    android:textColor="@color/fuxk_settle_black_mark"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- 分割线 -->
    <View
        android:id="@+id/dividing_title"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/layout"
        android:background="@color/classify_divide_line_color" />

    <!-- 页面主列表 -->
    <com.xianyi.customviews.mylist.MyListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:background="@color/gray_bg"
        android:layout_below="@+id/dividing_title">
    </com.xianyi.customviews.mylist.MyListView>

    <!-- 全部分类列表 -->
    <LinearLayout
        android:id="@+id/ly_all_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dividing_title"
        android:orientation="horizontal"
        android:background="@color/fuxk_settle_black_mark"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            >

            <ListView
                android:id="@+id/lv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="#F4F4F4"
                android:divider="@null"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/lv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:background="#F4F4F4"
                android:divider="@null" />
        </LinearLayout>

    </LinearLayout>

    <!-- 全北京列表 -->
    <LinearLayout
        android:id="@+id/ly_all_beiing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dividing_title"
        android:orientation="horizontal"
        android:background="@color/fuxk_settle_black_mark"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/myView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:id="@+id/tv_all_beijing_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="全北京"
                    android:textColor="@color/classify_text_gray"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/classify_all_beijing_bg_color"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <com.xianyi.customviews.ClassifyAllBeiJingScrollLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ScrollLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:layout_below="@id/tv_all_beijing_title">
                </com.xianyi.customviews.ClassifyAllBeiJingScrollLayout>

                <com.xianyi.customviews.ClassifyAllBeiJingPageControlView
                    android:id="@+id/pageControl"
                    android:layout_width="fill_parent"
                    android:layout_height="40px"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>