<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classify_title_class_bg_color"
    android:orientation="vertical">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 顶部标题 -->
            <com.xianyi.customviews.TitleView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"/>
            <com.xianyi.customviews.MyGridview
                android:id="@+id/edit_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="#00000000"
                android:numColumns="5">
            </com.xianyi.customviews.MyGridview>
            <com.xianyi.customviews.MyListview
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </com.xianyi.customviews.MyListview>
        </LinearLayout>
    </ScrollView>
</LinearLayout>