<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 顶部标题 -->
    <com.xianyi.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        android:layout_below="@id/title">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <!-- 密码 -->
                <EditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_setpw"
                    android:drawableLeft="@drawable/setpw_phone"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="15dip"
                    android:singleLine="true"
                    android:text="13812345678"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:maxLength="20"
                    android:inputType="number"
                    android:textColor="#AAAAAA"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <!-- 验证码 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp">

                    <EditText
                        android:id="@+id/et_sms_code_resetpw"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_edittext_setpw"
                        android:drawableLeft="@drawable/register_sms_code"
                        android:drawablePadding="15dp"
                        android:paddingLeft="15dp"
                        android:textColorHint="#AAAAAA"
                        android:textSize="15dp"
                        android:singleLine="true"
                        android:hint="输入验证码"
                        android:inputType="number"
                        android:completionThreshold="1"
                        android:maxLength="6"
                        android:gravity="center_vertical"
                        android:numeric="integer"
                        android:text=""
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <TextView
                        android:id="@+id/tv_get_verify_code_again_resetpw"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_16"
                        android:background="#98d27e"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <!-- 密码 -->
                <EditText
                    android:id="@+id/et_password_resetpw"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_setpw"
                    android:drawableLeft="@drawable/login_register_key"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dip"
                    android:singleLine="true"
                    android:hint="输入新的密码"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <!-- 确认密码 -->
                <EditText
                    android:id="@+id/et_confirm_password_resetpw"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edittext_setpw"
                    android:drawableLeft="@drawable/login_register_key_agn"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="#AAAAAA"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:hint="再次输入密码"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:completionThreshold="1"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center">

                <!-- 确认保存 -->
                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/setpw_btn_style"
                    android:focusable="false"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="20dp"
                    android:layout_below="@id/et_confirm_password_resetpw"
                    android:drawableLeft="@drawable/login_left"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>