<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ly_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/classify_all_beijing_bg_color">

        <!--  小区名 -->
        <TextView
            android:id="@+id/tv_village_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="青年湖西里"
            android:textColor="@color/classify_text_orange"
            android:textSize="16sp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/ly_pop_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <!-- 人数 -->
            <TextView
                android:id="@+id/tv_pop_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35"
                android:textColor="@color/classify_text_orange"
                android:textSize="14sp"
                android:drawableLeft="@drawable/classify_all_beijing_quan"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"/>

            <!-- 关注数 -->
            <TextView
                android:id="@+id/tv_enthusiasm_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/classify_text_orange"
                android:textSize="14sp"
                android:drawableLeft="@drawable/classify_all_beijing_goods"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"/>

        </LinearLayout>

         <LinearLayout
             android:id="@+id/imglayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="5dp">

             <ImageView
                 android:id="@+id/im_left"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:src="@drawable/classify_all_left_clothes"
                 android:layout_marginRight="10dp"/>

             <ImageView
                 android:id="@+id/im_right"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:src="@drawable/classify_all_left_clothes"/>

          </LinearLayout>


    </LinearLayout>

</RelativeLayout> 