<!-- 首页 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_bg">

    <!-- 顶部标题 -->
    <com.xianyi.customviews.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"/>

    <!-- 内容 -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/orange_bg"
        android:layout_below="@id/title">

        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.xianyi.customviews.CycleImageLayout
                    android:id="@+id/ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:background="#11000000"
                    />

                <!-- 签到 -->
                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="30dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="0dp"
                        android:background="#99e6f3f6">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:textSize="26sp"
                            android:textColor="@color/purple"
                            android:text="365"
                            android:gravity="center"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_itake"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:text="签到"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/btn_icon_mark"
                        android:background="@drawable/itake_btn"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="55dp"/>
                </FrameLayout>


            </FrameLayout>

            <!-- 分享 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/integral_tellfriend">

                <TextView
                    android:id="@+id/tv_pyq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/brown"
                    android:text="+10"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/brown"
                    android:text="+10"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_qqkj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/brown"
                    android:text="+10"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/brown"
                    android:text="+10"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <!--  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 做任务 -->
                        <ImageView
                            android:id="@+id/iv_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/integral_record_task"
                            android:layout_weight="1"/>

                        <!-- 做游戏 -->
                        <ImageView
                            android:id="@+id/iv_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/integral_record_game"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <!-- 奖励 -->
                        <ImageView
                            android:id="@+id/iv_gift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/intrgral_record_gift"
                            android:layout_weight="1"/>

                        <!-- 商城 -->
                        <ImageView
                            android:id="@+id/iv_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/intrgral_record_shop"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
