<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab2_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- &lt;!&ndash; 页面主列表 &ndash;&gt;
    <com.xianyi.customviews.mylist.MyListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:background="@color/gray_bg">
    </com.xianyi.customviews.mylist.MyListView>-->
</FrameLayout>