<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_board_gray1">
    <ImageView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dimen_5"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/btn_addpic"/>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/btn_delete"/>
    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play"
        android:layout_centerHorizontal="true"
        android:text="添加"
        android:textColor="@color/gray"
        android:textSize="12dp"
    />
</RelativeLayout>

